<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style>
        :root{
            --height-1 : 400px;
            --height-2 : 600px;
            
        }
    </style>
</head>
<body>
     <img src="https://i.pinimg.com/736x/18/9b/e1/189be1521e53dc77ac52624b086350a0.jpg" alt="" class="saturate-400">
    <!-- <div class="bg-slate-400 h-[100px]">
        qwer
    </div>
    <br>
     <div class="bg-slate-400 h-(--height-1)">
        qwer
    </div>
    <br>
     <div class="bg-slate-400 h-[]">
        qwer
    </div> -->
</body>
</html>